{
  "dependencies": {
    "@solana/web3.js": "^1.8.1",
    "bip39": "^3.0.2",
    "ed25519-hd-key": "^1.0.3",
    "dotenv": "^10.0.0",
    "chalk": "^2.4.2"
  },
  "name": "bot-sonic-sol",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
